<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for plugin &quot;tx_tsara_pi1&quot;</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="pi_flexform.sheet_template">Affichage</label>
			<label index="pi_flexform.sheet_template.templateFile">Template</label>
			<label index="pi_flexform.sheet_template.folderjson">Répertoire vers le fichier JSON</label>
			<label index="pi_flexform.sheet_template.limit">Nombre d'éléments</label>
			
                        
                        <label index="error_conf_inexistant">Configuration inexistante - Merci de reconfigurer le plugin correctement</label>
                        <label index="error_view_inexistant">Aucun affichage trouvé - Merci de reconfigurer le plugin correctement</label>
                        <label index="error_pid_inexistant">Aucun dossier système trouvé dans le champ point de montage - Merci de reconfigurer le plugin correctement</label>
                        <label index="error_json_inexistant">Aucun fichier JSON n'a été trouvé  - Merci de reconfigurer le plugin correctement</label>
                        <label index="error_nbquestion_nul">Aucune question trouvée dans le plugin - Merci de reconfigurer le plugin correctement</label>
                        
                        
                         
                        
                        
		</languageKey>
	</data>
</T3locallang>